<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
        <p class="name-plate">Peyton Schaefer</p>
        <div class="contact">
            <p>github.com/peschaefer • peschaefer124@yahoo.com • 317-500-0473</p>
        </div>
    </div>
    <div class="section">
        <p class="section-header">Education</p>
        <p class="inner-section-header">Bachelor's of Science - Computer Science</p>
        <p class="section-text">Ball State University • Muncie, IN</p>
        <p class="section-text">05/2023</p>
        <p class="section-text">GPA - 3.98</p>
    </div>
    <div class="section">
        <p class="section-header">Experience</p>
        <p class="inner-section-header">Accutech Systems Corporation</p>
        <div class="bullet-section">
            <p class="bullet-title">Software Developer I • 06/2023 - present</p>
            <ul>
                <li>Collaborated with other developers, project managers, our quality assurance team, and clients to gather requirements and ensure timely delivery of solutions, demonstrating strong interpersonal and communication skills.</li>
                <li>Developed and maintained software functionalities to read files, store and retrieve data from our database through complex stored procedures, and facilitate data export to clients with an emphasis on precision, accuracy, and performance.</li>
                <li>Engaged in AGILE development methodology through client validated work going through many rounds of requirement gathering, development, and testing.</li>
                <li>Advised and mentor a group of college students engaged in senior projects, providing guidance on project execution, career development, and time management strategies.</li>
            </ul>
        </div>
        <p class="inner-section-header">Digital Corps</p>
        <div class="bullet-section">
            <p class="bullet-title">Developer • 12/2021 - 05/2023</p>
            <ul>
                <li>Coordinated with a large multidisciplinary staff dedicated to building projects for the Ball State colleges and various external customers.</li>
                <li>Mentored new hires and facilitate a safe and inclusive learning/growing environment.</li>
                <li>Practiced industry standards such as proper git flow and agile development.</li>
                <li>Effectively communicated technical information to non-technical team members in a clear and concise manner.</li>
            </ul>
        </div>
        <p class="inner-section-header">Ball State University</p>
        <div class="bullet-section">
            <p class="bullet-title">Computer Science Teaching Assistant • 08/2021 - 06/2022</p>
            <ul>
                <li>Assisted Intro To Computer Science students in classwork, labs, and projects in Python and Java.</li>
                <li>Reinforced programming foundations and etiquette to introductory students in order to build skills for use in upper level CS classes.</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <p class="section-header">Projects</p>
        <div class="bullet-section">
            <p class="inner-section-header">Accutech Terminal - .NET, CSHTML, Hangfire</p>
            <p class="bullet-title">Job processing engine for Accutech Systems Corporation</p>
            <ul>
                <li>Worked with an established team on a 10+ year old project to deliver custom financial solutions to clients mainly through data import and export.</li>
                <li>Employ AGILE to get client's solutions testing in their environment before tight deadlines.</li>
                <li>Wrote .NET code and SQL stored procedures built to handle thousands of reads and writes to our database and validate files with strict financial requirements; all on a schedule that clients rely on.</li>   
            </ul>
        </div>
        <div class="bullet-section">
            <p class="inner-section-header">EstateVault - Vue.js, .NET, and Vitest</p>
            <p class="bullet-title">All-in-one estate management tool for Accutech Systems Corporation</p>
            <ul>
                <li>Took charge of communication with our client in order to provide timely responses and schedule meetings.</li>
                <li>Built a responsive single page webapp that allows for users to create accounts, upload documents, create networks of other users, and more.</li>
                <li>Spearheaded frontend functionality and was heavily involved in the ideation for the backend, namely creating various API routes and designing our PostgreSQL database.</li>   
            </ul>
        </div>
    </div>
    <div class="section">
        <p class="section-header">Skills</p>
        <p class="section-text">C#, .NET, Java, PostgreSQL, SQL, Python, JavaScript, TypeScript, Vue.js, React, HTML, CSS</p>
    </div>
	<script src="index.js"></script>
  </body>

  <style>
    *{
        margin: 0;
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
    .header {
        border-left: 3px solid black;
        padding-left: 34px;
    }
    p.name-plate {
        font-size: 20pt;
        font-weight: 800;
        margin-bottom: 15px;
    }
    .contact p {
        margin: 0;
        font-size: 10pt;
    }
    p.section-header {
        font-weight: 600;
        width: fit-content;
        padding: 5px;
        margin: 5px 0px;
        background: lightgray;
        text-transform: uppercase;
        font-size: 10pt;
    }
    p.section-text {
        margin: 5px 0px;
    }
    .section {
        border-top: 1px solid black;
        margin-top: 5px;
        padding-top: 5px;
    }
    li{
        font-size: 10pt;
    }
    p.inner-section-header {
        font-weight: 700;
    }
    ul{
        padding-bottom: 5px;
    }
    p.bullet-title{
        font-size: 10pt;
        font-style: italic;
    }
  </style>
</html>